<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sumérgete en la tranquilidad de Sierras Chicas. Desde senderos pintorescos hasta gastronomía local, encuentra todo lo que necesitas para una experiencia única en la naturaleza.">
    <meta name="keywords" content="Sierras Chicas, montañas, senderismo, reserva natural, museos, estancias">
    <title>Jesús María</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <nav class="nav_2">
            <img src="/img/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>    
            </ul>
        </nav>
    </header>

    <main class="container_jesus_maria">

        <h1>Jesús María</h1>
        <br>
        <p>Jesús María es una ciudad del centro-norte de la provincia de Córdoba (Argentina), y cabecera del Departamento Colón.Se encuentra ubicada 50 km al norte de la ciudad de Córdoba, vinculada por la Ruta Nacional 9, en la zona de contacto del pedemonte oriental de la Sierra Chica con la Llanura Pampeana, a orillas del río Guanusacate.</p>
        <br>
    
        <h2>Gastronomía</h2>
        <br>
        <p>Se destaca por sus parillas, asados y cabritos, ideales para maridar con un buen vino. También, es posible encontrar comida árabe, cevecerías artesanales y cafés para deleitarse con una rica merienda.</p>
        <br>
    
        <h2>Atractivos turísticos</h2>
        <br>     
    
        <section>
            <h3>Estancia Jesuítica Jesús María</h3>
            <br>
            <p> Construida en 1618, la Estancia de Jesús María, hoy Museo Jesuítico Nacional, es un sitio imperdible. Dedicada a la producción vitivinícola, fue el segundo núcleo productivo del sistema organizado por la Compañía de Jesús. Su ubicación estratégica en el Camino Real la convierte en un punto histórico clave.</p>
        </section>
        <br>

        <section>
            <h3>Torre Céspedes</h3>
            <br>
            <p>Declarada de interés municipal y patrimonio arquitectónico, la Torre Céspedes fue la casa de veraneo de Gabriel Céspedes, intendente de la ciudad entre 1914 y 1918. Su arquitectura única, conocida como la Torre de los Cuatro Pétalos, destaca por su base octogonal central y cuatro torres circulares.</p>
        </section>
        <br>

        <section>
            <h3>Reserva Natural Parque del Oeste</h3>
            <br>
            <p>Un pulmón verde de 60 hectáreas que bordea el río Guanusacate. Ideal para caminatas y avistaje de aves, este parque presenta tres ambientes diferentes, desde el seco del espinal hasta un humedal, ofreciendo una experiencia natural diversa.</p>
        </section>
        <br>

        <section>
            <h3>Festival Nacional de Doma y Folklore Jesús María</h3>
            <br>
            <p>Un evento emblemático que convierte a Jesús María en una celebración durante enero. Destacado por el campeonato de Jineteada, este festival también ofrece presentaciones de artistas nacionales e internacionales, atrayendo a visitantes con su ambiente festivo y excelente gastronomía.</p>
        </section>
        <br>

        <section>
            <h3>Vivero Municipal</h3>
            <br>
            <p>Ofrece una variedad de flora nativa y exótica. Un lugar tranquilo para explorar y disfrutar de la naturaleza.</p>
        </section>
        <br>

        <section>
            <h2>Alojamiento</h2>
            <br>
            <p>Hay hoteles, residenciales, aparts, posadas, camping y hopedajes disponibles.</p>
        </section>
        <br>
        <br>

        <a class="enlaces_volver" href="destinos.html">Volver a Destinos</a>

    </main>

    <a href="#"class="ir_arriba">Scroll</a>

    <footer class="footer">
        <p class="footer_title">AIRES SERRANOS</p>
        <div class="footer_social">
            <a href="#"class="footer_icon"><i class="fa fa-facebook-f"></i></a>
            <a href="#"class="footer_icon"><i class="fa fa-instagram"></i></a>
            <a href="#"class="footer_icon"><i class="fa fa-whatsapp"></i></a>
        </div>
        <p class="footer_copy">© 2006-2023 | Todos los Derechos Reservados</p>
    </footer>
    
</body>
</html>